# DataStructures

./: .gitignore  .gitlab-ci.yml  DataStructures.sln  readme.md
DataStructure.Tree/: BinaryTree.cs  DataStructure.Tree.csproj  Node.cs
DataStructure.Tree.Test.EndToEnd/: DataStructure.Tree.Test.EndToEnd.csproj  Program.cs
DataStructure.Tree.Test.EndToEnd/Properties/: AssemblyInfo.cs
DataStructure.Tree/Properties/: AssemblyInfo.cs
DataStructures/: DataStructures.csproj
DataStructures.Models/: BinaryTree.cs  Node.cs
DataStructures.Services/: DataStructures.Services.csproj  StringificationService.cs  StructureBuilder.cs
DataStructures.Test.EndToEnd/: DataStructures.Test.EndToEnd.csproj  Program.cs
DataStructures.Test.Unit/: DataStructures.Test.Unit.csproj  DummyTestClass.cs
DataStructures.Test/DataStructures.Test.Common/: DataStructures.Test.Common.csproj  TestData.cs
DataStructures.Test/DataStructures.Test.EndToEnd/: DataStructures.Test.EndToEnd.csproj  Program.cs
DataStructures.Test/DataStructures.Test.Integration/: DataStructures.Services.Test.cs  DataStructures.Test.Integration.csproj
DataStructures.Test/DataStructures.Test.Unit/: DataStructures.Test.Unit.csproj  StringificationService.Test.cs
DataStructures/Models/: BinaryTree.cs  Node.cs
DataStructures/Services/: NodeProvider.cs  StringificationService.cs  StructureBuilder.cs
