<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DataStructures.Test.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructures.Models\DataStructures.Models.csproj" />
    <ProjectReference Include="..\..\DataStructures.Services\DataStructures.Services.csproj" />
  </ItemGroup>

</Project>
